{
  "name": "@k5-work/shared",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/access.test.js dist/contracts.test.js dist/index.test.js dist/reducer.test.js dist/sessions.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
